<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="NotesTableViewCell" customModule="NotesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-hd-niX">
                        <rect key="frame" x="8" y="5" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yHO-Wd-Bve"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-v5-M44">
                        <rect key="frame" x="8" y="30" width="304" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="VCA-7y-ebG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ftS-v5-M44" firstAttribute="top" secondItem="ckx-hd-niX" secondAttribute="bottom" constant="5" id="I27-Xc-ORd"/>
                    <constraint firstItem="ftS-v5-M44" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PRg-DC-bdA"/>
                    <constraint firstAttribute="trailing" secondItem="ckx-hd-niX" secondAttribute="trailing" constant="8" id="We2-vT-5n6"/>
                    <constraint firstItem="ckx-hd-niX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="d2F-zH-36n"/>
                    <constraint firstAttribute="trailing" secondItem="ftS-v5-M44" secondAttribute="trailing" constant="8" id="mn1-Ey-gGg"/>
                    <constraint firstItem="ckx-hd-niX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oUV-sT-Mm8"/>
                    <constraint firstAttribute="bottom" secondItem="ftS-v5-M44" secondAttribute="bottom" constant="5" id="ttA-6y-S8J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="ftS-v5-M44" id="Ba7-6K-OTu"/>
                <outlet property="headLabel" destination="ckx-hd-niX" id="XBP-BO-D5Y"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
</document>
