<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isi-Ir-Ba7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-8x-bcc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="75" id="Nad-ax-YOt" customClass="NoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nad-ax-YOt" id="1ud-rs-PId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-4E-4iV">
                                                    <rect key="frame" x="8" y="8" width="398" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-6b-XbF">
                                                    <rect key="frame" x="8" y="32" width="398" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="WUG-DH-1jC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9L-6b-XbF" firstAttribute="top" secondItem="jeC-4E-4iV" secondAttribute="bottom" constant="5" id="8Lj-ry-19P"/>
                                                <constraint firstAttribute="bottom" secondItem="U9L-6b-XbF" secondAttribute="bottom" constant="8" id="Ksf-5Y-3f6"/>
                                                <constraint firstAttribute="trailing" secondItem="jeC-4E-4iV" secondAttribute="trailing" constant="8" id="OAh-zS-3wQ"/>
                                                <constraint firstItem="jeC-4E-4iV" firstAttribute="leading" secondItem="1ud-rs-PId" secondAttribute="leading" constant="8" id="ZLi-T2-EuG"/>
                                                <constraint firstItem="jeC-4E-4iV" firstAttribute="top" secondItem="1ud-rs-PId" secondAttribute="top" constant="8" id="mdo-tK-ofV"/>
                                                <constraint firstItem="U9L-6b-XbF" firstAttribute="leading" secondItem="1ud-rs-PId" secondAttribute="leading" constant="8" id="oE5-K5-H86"/>
                                                <constraint firstAttribute="trailing" secondItem="U9L-6b-XbF" secondAttribute="trailing" constant="8" id="y6v-cl-wMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="U9L-6b-XbF" id="ts5-PM-PvZ"/>
                                            <outlet property="headLabel" destination="jeC-4E-4iV" id="Jg3-e3-uCD"/>
                                            <segue destination="pv3-YI-2ss" kind="show" identifier="detailVCSegue" id="6PT-Dd-hJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zvx-gD-QgJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wpH-Zs-TwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vq4-8x-bcc" secondAttribute="bottom" id="1Pb-pM-37D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vq4-8x-bcc" secondAttribute="trailing" id="LcN-NH-o0c"/>
                            <constraint firstItem="Vq4-8x-bcc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zjb-ht-yM8"/>
                            <constraint firstItem="Vq4-8x-bcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffw-2P-hXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="it2-dn-aOE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6gR-fg-VdF">
                            <connections>
                                <action selector="addNoteButtonAction:" destination="BYZ-38-t0r" id="hkT-7i-6pr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="Vq4-8x-bcc" id="KTi-Lq-ZlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="44b-g2-Ad5">
            <objects>
                <viewController id="pv3-YI-2ss" customClass="DetailViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZr-WH-fLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-8w-BvX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHx-Xy-0g6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajb-8w-BvX" firstAttribute="top" secondItem="hHx-Xy-0g6" secondAttribute="top" id="D8i-0b-lEj"/>
                            <constraint firstItem="Ajb-8w-BvX" firstAttribute="leading" secondItem="hHx-Xy-0g6" secondAttribute="leading" id="YV5-Fa-b2V"/>
                            <constraint firstItem="hHx-Xy-0g6" firstAttribute="trailing" secondItem="Ajb-8w-BvX" secondAttribute="trailing" id="bTQ-Hl-nsf"/>
                            <constraint firstItem="hHx-Xy-0g6" firstAttribute="bottom" secondItem="Ajb-8w-BvX" secondAttribute="bottom" id="wTg-aK-eNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wE0-59-0ST"/>
                    <connections>
                        <outlet property="textView" destination="Ajb-8w-BvX" id="vYR-1W-gxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNQ-T5-b9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="98"/>
        </scene>
        <!--Settings-->
        <scene sceneID="guP-33-2r2">
            <objects>
                <tableViewController id="gg1-tk-Ldd" customClass="SettingsTableVC" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kdm-S2-tF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="App" id="g9C-ZS-cNW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oEk-7X-b0n">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEk-7X-b0n" id="w8f-9G-CUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-Sj-JcO">
                                                    <rect key="frame" x="20" y="11" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ww6-Sj-JcO" secondAttribute="height" multiplier="185:21" id="L4L-6u-yUf"/>
                                                        <constraint firstAttribute="width" constant="185" id="xT0-CP-wNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-IQ-pU9">
                                                    <rect key="frame" x="331" y="6" width="68" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                    <connections>
                                                        <action selector="signInButtonAction:" destination="gg1-tk-Ldd" eventType="touchUpInside" id="3gU-WU-Tc0"/>
                                                        <segue destination="Y2v-AW-oro" kind="show" id="iym-EN-b1O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWw-IQ-pU9" firstAttribute="top" secondItem="w8f-9G-CUe" secondAttribute="top" constant="6" id="1xF-m1-8hj"/>
                                                <constraint firstAttribute="trailing" secondItem="TWw-IQ-pU9" secondAttribute="trailing" constant="15" id="fOd-ue-U4h"/>
                                                <constraint firstItem="Ww6-Sj-JcO" firstAttribute="leading" secondItem="w8f-9G-CUe" secondAttribute="leadingMargin" id="oBd-Qb-hFo"/>
                                                <constraint firstItem="Ww6-Sj-JcO" firstAttribute="top" secondItem="w8f-9G-CUe" secondAttribute="topMargin" id="tqk-MH-Xva"/>
                                                <constraint firstAttribute="bottom" secondItem="TWw-IQ-pU9" secondAttribute="bottom" constant="6.5" id="vRn-ux-wlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ZBH-eX-k02">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBH-eX-k02" id="I1n-2E-4Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-jD-2Er">
                                                    <rect key="frame" x="187" y="-15" width="214" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="8DI-IG-Dm0"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-rZ-ssv">
                                                    <rect key="frame" x="20" y="8" width="159" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZZ-jD-2Er" firstAttribute="leading" secondItem="O2r-rZ-ssv" secondAttribute="trailing" constant="8" symbolic="YES" id="EDj-Ro-wcs"/>
                                                <constraint firstItem="O2r-rZ-ssv" firstAttribute="top" secondItem="I1n-2E-4Mn" secondAttribute="top" constant="8" id="SIV-Mm-1J2"/>
                                                <constraint firstItem="DZZ-jD-2Er" firstAttribute="top" secondItem="I1n-2E-4Mn" secondAttribute="top" constant="-15" id="Vg2-Ki-Fh3"/>
                                                <constraint firstAttribute="trailing" secondItem="DZZ-jD-2Er" secondAttribute="trailing" constant="13" id="jk9-xM-xLQ"/>
                                                <constraint firstItem="O2r-rZ-ssv" firstAttribute="leading" secondItem="I1n-2E-4Mn" secondAttribute="leading" constant="20" symbolic="YES" id="jxq-dq-z4j"/>
                                                <constraint firstAttribute="bottom" secondItem="O2r-rZ-ssv" secondAttribute="bottom" constant="8" id="mLt-oN-LCa"/>
                                                <constraint firstAttribute="bottom" secondItem="DZZ-jD-2Er" secondAttribute="bottom" constant="-13" id="mSa-0a-hEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KFD-je-o92">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFD-je-o92" id="M9Z-iN-sKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-qH-7zw">
                                                    <rect key="frame" x="20" y="11" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SMW-qH-7zw" secondAttribute="height" multiplier="170:21" id="JbD-wQ-8la"/>
                                                        <constraint firstAttribute="width" secondItem="SMW-qH-7zw" secondAttribute="height" multiplier="170:21" id="KW4-fi-c3k"/>
                                                        <constraint firstAttribute="width" constant="170" id="bOY-Bz-hhd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-Hj-oUS">
                                                    <rect key="frame" x="198" y="6" width="197" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xuz-Hj-oUS" secondAttribute="height" multiplier="197:31" id="9if-Fg-MFN"/>
                                                        <constraint firstAttribute="width" constant="197" id="Zd6-8m-Tc9"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="System"/>
                                                        <segment title="Black"/>
                                                        <segment title="White"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControlAction:" destination="gg1-tk-Ldd" eventType="valueChanged" id="00c-nW-ISF"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xuz-Hj-oUS" firstAttribute="leading" secondItem="SMW-qH-7zw" secondAttribute="trailing" constant="8" symbolic="YES" id="BUV-8E-0wC"/>
                                                <constraint firstItem="SMW-qH-7zw" firstAttribute="top" secondItem="M9Z-iN-sKV" secondAttribute="topMargin" id="Jkp-KI-llj"/>
                                                <constraint firstItem="SMW-qH-7zw" firstAttribute="leading" secondItem="M9Z-iN-sKV" secondAttribute="leadingMargin" id="edm-sS-y9X"/>
                                                <constraint firstItem="Xuz-Hj-oUS" firstAttribute="top" secondItem="M9Z-iN-sKV" secondAttribute="top" constant="6" id="mLn-oV-s16"/>
                                                <constraint firstAttribute="trailing" secondItem="Xuz-Hj-oUS" secondAttribute="trailing" constant="19" id="ua0-jv-J7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="m8r-e5-QcJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yy9-ds-gKI">
                                        <rect key="frame" x="0.0" y="259" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yy9-ds-gKI" id="tWa-5F-v1P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-t7-Hbh">
                                                    <rect key="frame" x="20" y="11" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0sr-t7-Hbh" secondAttribute="height" multiplier="185:21" id="oGJ-Hs-Eqo"/>
                                                        <constraint firstAttribute="width" constant="185" id="sMu-FB-YSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sr-t7-Hbh" firstAttribute="top" secondItem="tWa-5F-v1P" secondAttribute="topMargin" id="5l1-uY-WNH"/>
                                                <constraint firstItem="0sr-t7-Hbh" firstAttribute="leading" secondItem="tWa-5F-v1P" secondAttribute="leadingMargin" id="Izb-ar-M7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tp9-XB-xPt">
                                        <rect key="frame" x="0.0" y="302.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tp9-XB-xPt" id="5XH-Sw-vC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-Bn-I2j">
                                                    <rect key="frame" x="20" y="11" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8kg-Bn-I2j" secondAttribute="height" multiplier="185:21" id="81y-mF-Nmz"/>
                                                        <constraint firstAttribute="width" constant="185" id="Gbw-aJ-oRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-qV-a4d">
                                                    <rect key="frame" x="300" y="11" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <backgroundConfiguration key="background" cornerRadius="14"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="singOutAction:" destination="gg1-tk-Ldd" eventType="touchUpInside" id="Z2d-pm-RWZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8kg-Bn-I2j" firstAttribute="top" secondItem="5XH-Sw-vC4" secondAttribute="topMargin" id="mqD-gK-Y4B"/>
                                                <constraint firstItem="8kg-Bn-I2j" firstAttribute="leading" secondItem="5XH-Sw-vC4" secondAttribute="leadingMargin" id="zza-Tj-QZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gg1-tk-Ldd" id="Nau-Re-6KP"/>
                            <outlet property="delegate" destination="gg1-tk-Ldd" id="PjD-UP-Eb9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LRW-nR-Pwb"/>
                    <connections>
                        <outlet property="appThemeSegmentedControl" destination="Xuz-Hj-oUS" id="l4R-wh-k6l"/>
                        <outlet property="languagePickerView" destination="DZZ-jD-2Er" id="KIe-fZ-Hjw"/>
                        <outlet property="signInButton" destination="TWw-IQ-pU9" id="Mpd-Yb-AQz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGJ-Nc-Ame" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="796.875"/>
        </scene>
        <!--Notes-->
        <scene sceneID="dYS-5i-Hcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ce7-bY-qbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="Iyo-Hv-LUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1t-Sb-XsM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YlY-gK-LHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV8-qu-1cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cM-c7-eWe">
            <objects>
                <tabBarController id="isi-Ir-Ba7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mts-M0-iIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ce7-bY-qbD" kind="relationship" relationship="viewControllers" id="efA-wL-ImB"/>
                        <segue destination="oYi-bI-PBX" kind="relationship" relationship="viewControllers" id="Qac-O1-ejR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWk-vd-xXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="280"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xwB-Xw-IlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYi-bI-PBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="MeT-eU-3S6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mql-iH-nCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gg1-tk-Ldd" kind="relationship" relationship="rootViewController" id="Ta3-4G-vo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-pr-9EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="797"/>
        </scene>
        <!--Authorisation View Controller-->
        <scene sceneID="Vkr-wB-rl6">
            <objects>
                <viewController id="Y2v-AW-oro" customClass="AuthorisationViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ9-8h-6f0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorisation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-9q-47T">
                                <rect key="frame" x="8" y="109" width="398" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vOv-im-M1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-Fz-NWS">
                                <rect key="frame" x="50" y="517" width="159" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7kM-Y6-l8g"/>
                                    <constraint firstAttribute="width" constant="159" id="yJK-Aj-iNs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <action selector="registrationButtAction:" destination="Y2v-AW-oro" eventType="touchUpInside" id="DTW-qD-X63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-Fw-S5X">
                                <rect key="frame" x="217" y="517" width="147" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="4Vw-R7-gRq"/>
                                    <constraint firstAttribute="height" constant="31" id="qCb-YB-2vq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtAction:" destination="Y2v-AW-oro" eventType="touchUpInside" id="91g-Xh-eUT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-RC-v5D">
                                <rect key="frame" x="182.5" y="253" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-ho-fGd">
                                <rect key="frame" x="50" y="289" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-hx-hlX">
                                <rect key="frame" x="170" y="347" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-BF-C2V">
                                <rect key="frame" x="50" y="383" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9x-km-hZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QpT-BF-C2V" firstAttribute="leading" secondItem="q9x-km-hZV" secondAttribute="leading" constant="50" id="07X-re-u7Y"/>
                            <constraint firstItem="QpT-BF-C2V" firstAttribute="top" secondItem="TMd-hx-hlX" secondAttribute="bottom" constant="15" id="AX3-Gp-Xb4"/>
                            <constraint firstItem="QpT-BF-C2V" firstAttribute="centerX" secondItem="oQ9-8h-6f0" secondAttribute="centerX" id="Ar5-I2-y7G"/>
                            <constraint firstItem="r1f-ho-fGd" firstAttribute="centerX" secondItem="oQ9-8h-6f0" secondAttribute="centerX" id="Bn4-ab-irq"/>
                            <constraint firstItem="r1f-ho-fGd" firstAttribute="top" secondItem="wYZ-RC-v5D" secondAttribute="bottom" constant="15" id="Fgb-ng-nWD"/>
                            <constraint firstItem="r1f-ho-fGd" firstAttribute="leading" secondItem="q9x-km-hZV" secondAttribute="leading" constant="50" id="Ltl-Ex-mPn"/>
                            <constraint firstItem="TMd-hx-hlX" firstAttribute="centerX" secondItem="oQ9-8h-6f0" secondAttribute="centerX" id="Nmz-F7-p1T"/>
                            <constraint firstItem="q9x-km-hZV" firstAttribute="trailing" secondItem="QpT-BF-C2V" secondAttribute="trailing" constant="50" id="NzQ-vq-8pa"/>
                            <constraint firstItem="q9x-km-hZV" firstAttribute="trailing" secondItem="Ldz-Fw-S5X" secondAttribute="trailing" constant="50" id="Qlx-gR-usi"/>
                            <constraint firstItem="q9x-km-hZV" firstAttribute="trailing" secondItem="s8Y-9q-47T" secondAttribute="trailing" constant="8" id="SFT-8Z-iXZ"/>
                            <constraint firstItem="wYZ-RC-v5D" firstAttribute="top" secondItem="oQ9-8h-6f0" secondAttribute="top" constant="253" id="UZO-jg-Z1Y"/>
                            <constraint firstItem="TMd-hx-hlX" firstAttribute="top" secondItem="r1f-ho-fGd" secondAttribute="bottom" constant="24" id="Vmk-je-E5a"/>
                            <constraint firstItem="Ldz-Fw-S5X" firstAttribute="top" secondItem="QpT-BF-C2V" secondAttribute="bottom" constant="100" id="esa-0b-iTv"/>
                            <constraint firstItem="s8Y-9q-47T" firstAttribute="top" secondItem="q9x-km-hZV" secondAttribute="top" constant="21" id="fJX-6m-1Yz"/>
                            <constraint firstItem="s8Y-9q-47T" firstAttribute="centerX" secondItem="oQ9-8h-6f0" secondAttribute="centerX" id="fta-QG-RxU"/>
                            <constraint firstItem="Ldz-Fw-S5X" firstAttribute="leading" secondItem="2w6-Fz-NWS" secondAttribute="trailing" constant="8" symbolic="YES" id="iQ1-Ti-5I6"/>
                            <constraint firstItem="q9x-km-hZV" firstAttribute="trailing" secondItem="r1f-ho-fGd" secondAttribute="trailing" constant="50" id="rNL-gc-78G"/>
                            <constraint firstItem="s8Y-9q-47T" firstAttribute="leading" secondItem="q9x-km-hZV" secondAttribute="leading" constant="8" id="rU0-Bf-JNG"/>
                            <constraint firstItem="wYZ-RC-v5D" firstAttribute="centerX" secondItem="oQ9-8h-6f0" secondAttribute="centerX" id="rxa-JO-FPD"/>
                            <constraint firstItem="2w6-Fz-NWS" firstAttribute="leading" secondItem="q9x-km-hZV" secondAttribute="leading" constant="50" id="uMT-uP-gZk"/>
                            <constraint firstItem="2w6-Fz-NWS" firstAttribute="top" secondItem="QpT-BF-C2V" secondAttribute="bottom" constant="100" id="vz7-WJ-34L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RiK-1M-2OE"/>
                    <connections>
                        <outlet property="EmailTextField" destination="r1f-ho-fGd" id="PGW-uO-N1z"/>
                        <outlet property="passwordTextField" destination="QpT-BF-C2V" id="iuC-6P-47Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd9-Kg-IZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="796.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
