<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isi-Ir-Ba7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-8x-bcc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="75" id="Nad-ax-YOt" customClass="NoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nad-ax-YOt" id="1ud-rs-PId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-4E-4iV">
                                                    <rect key="frame" x="8" y="8" width="398" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-6b-XbF">
                                                    <rect key="frame" x="8" y="32" width="398" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="WUG-DH-1jC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9L-6b-XbF" firstAttribute="top" secondItem="jeC-4E-4iV" secondAttribute="bottom" constant="5" id="8Lj-ry-19P"/>
                                                <constraint firstAttribute="bottom" secondItem="U9L-6b-XbF" secondAttribute="bottom" constant="8" id="Ksf-5Y-3f6"/>
                                                <constraint firstAttribute="trailing" secondItem="jeC-4E-4iV" secondAttribute="trailing" constant="8" id="OAh-zS-3wQ"/>
                                                <constraint firstItem="jeC-4E-4iV" firstAttribute="leading" secondItem="1ud-rs-PId" secondAttribute="leading" constant="8" id="ZLi-T2-EuG"/>
                                                <constraint firstItem="jeC-4E-4iV" firstAttribute="top" secondItem="1ud-rs-PId" secondAttribute="top" constant="8" id="mdo-tK-ofV"/>
                                                <constraint firstItem="U9L-6b-XbF" firstAttribute="leading" secondItem="1ud-rs-PId" secondAttribute="leading" constant="8" id="oE5-K5-H86"/>
                                                <constraint firstAttribute="trailing" secondItem="U9L-6b-XbF" secondAttribute="trailing" constant="8" id="y6v-cl-wMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="U9L-6b-XbF" id="ts5-PM-PvZ"/>
                                            <outlet property="headLabel" destination="jeC-4E-4iV" id="Jg3-e3-uCD"/>
                                            <segue destination="pv3-YI-2ss" kind="show" identifier="detailVCSegue" id="6PT-Dd-hJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zvx-gD-QgJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wpH-Zs-TwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vq4-8x-bcc" secondAttribute="bottom" id="1Pb-pM-37D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vq4-8x-bcc" secondAttribute="trailing" id="LcN-NH-o0c"/>
                            <constraint firstItem="Vq4-8x-bcc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zjb-ht-yM8"/>
                            <constraint firstItem="Vq4-8x-bcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffw-2P-hXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="it2-dn-aOE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6gR-fg-VdF">
                            <connections>
                                <action selector="addNoteButtonAction:" destination="BYZ-38-t0r" id="hkT-7i-6pr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="Vq4-8x-bcc" id="KTi-Lq-ZlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="102"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="44b-g2-Ad5">
            <objects>
                <viewController id="pv3-YI-2ss" customClass="DetailViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZr-WH-fLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-8w-BvX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHx-Xy-0g6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajb-8w-BvX" firstAttribute="top" secondItem="hHx-Xy-0g6" secondAttribute="top" id="D8i-0b-lEj"/>
                            <constraint firstItem="Ajb-8w-BvX" firstAttribute="leading" secondItem="hHx-Xy-0g6" secondAttribute="leading" id="YV5-Fa-b2V"/>
                            <constraint firstItem="hHx-Xy-0g6" firstAttribute="trailing" secondItem="Ajb-8w-BvX" secondAttribute="trailing" id="bTQ-Hl-nsf"/>
                            <constraint firstItem="hHx-Xy-0g6" firstAttribute="bottom" secondItem="Ajb-8w-BvX" secondAttribute="bottom" id="wTg-aK-eNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wE0-59-0ST"/>
                    <connections>
                        <outlet property="textView" destination="Ajb-8w-BvX" id="vYR-1W-gxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNQ-T5-b9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="102"/>
        </scene>
        <!--Settings-->
        <scene sceneID="guP-33-2r2">
            <objects>
                <tableViewController id="gg1-tk-Ldd" customClass="SettingsTableVC" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kdm-S2-tF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="App" id="g9C-ZS-cNW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oEk-7X-b0n">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEk-7X-b0n" id="w8f-9G-CUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-Sj-JcO">
                                                    <rect key="frame" x="20" y="11" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ww6-Sj-JcO" secondAttribute="height" multiplier="185:21" id="L4L-6u-yUf"/>
                                                        <constraint firstAttribute="width" constant="185" id="xT0-CP-wNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-IQ-pU9">
                                                    <rect key="frame" x="331" y="6" width="68" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                    <connections>
                                                        <action selector="signInButtonAction:" destination="gg1-tk-Ldd" eventType="touchUpInside" id="3gU-WU-Tc0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWw-IQ-pU9" firstAttribute="top" secondItem="w8f-9G-CUe" secondAttribute="top" constant="6" id="1xF-m1-8hj"/>
                                                <constraint firstAttribute="trailing" secondItem="TWw-IQ-pU9" secondAttribute="trailing" constant="15" id="fOd-ue-U4h"/>
                                                <constraint firstItem="Ww6-Sj-JcO" firstAttribute="leading" secondItem="w8f-9G-CUe" secondAttribute="leadingMargin" id="oBd-Qb-hFo"/>
                                                <constraint firstItem="Ww6-Sj-JcO" firstAttribute="top" secondItem="w8f-9G-CUe" secondAttribute="topMargin" id="tqk-MH-Xva"/>
                                                <constraint firstAttribute="bottom" secondItem="TWw-IQ-pU9" secondAttribute="bottom" constant="6.5" id="vRn-ux-wlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ZBH-eX-k02">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBH-eX-k02" id="I1n-2E-4Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-jD-2Er">
                                                    <rect key="frame" x="187" y="-15" width="214" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="8DI-IG-Dm0"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-rZ-ssv">
                                                    <rect key="frame" x="20" y="8" width="159" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZZ-jD-2Er" firstAttribute="leading" secondItem="O2r-rZ-ssv" secondAttribute="trailing" constant="8" symbolic="YES" id="EDj-Ro-wcs"/>
                                                <constraint firstItem="O2r-rZ-ssv" firstAttribute="top" secondItem="I1n-2E-4Mn" secondAttribute="top" constant="8" id="SIV-Mm-1J2"/>
                                                <constraint firstItem="DZZ-jD-2Er" firstAttribute="top" secondItem="I1n-2E-4Mn" secondAttribute="top" constant="-15" id="Vg2-Ki-Fh3"/>
                                                <constraint firstAttribute="trailing" secondItem="DZZ-jD-2Er" secondAttribute="trailing" constant="13" id="jk9-xM-xLQ"/>
                                                <constraint firstItem="O2r-rZ-ssv" firstAttribute="leading" secondItem="I1n-2E-4Mn" secondAttribute="leading" constant="20" symbolic="YES" id="jxq-dq-z4j"/>
                                                <constraint firstAttribute="bottom" secondItem="O2r-rZ-ssv" secondAttribute="bottom" constant="8" id="mLt-oN-LCa"/>
                                                <constraint firstAttribute="bottom" secondItem="DZZ-jD-2Er" secondAttribute="bottom" constant="-13" id="mSa-0a-hEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KFD-je-o92">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFD-je-o92" id="M9Z-iN-sKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-qH-7zw">
                                                    <rect key="frame" x="20" y="11" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SMW-qH-7zw" secondAttribute="height" multiplier="170:21" id="JbD-wQ-8la"/>
                                                        <constraint firstAttribute="width" secondItem="SMW-qH-7zw" secondAttribute="height" multiplier="170:21" id="KW4-fi-c3k"/>
                                                        <constraint firstAttribute="width" constant="170" id="bOY-Bz-hhd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-Hj-oUS">
                                                    <rect key="frame" x="198" y="6" width="197" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xuz-Hj-oUS" secondAttribute="height" multiplier="197:31" id="9if-Fg-MFN"/>
                                                        <constraint firstAttribute="width" constant="197" id="Zd6-8m-Tc9"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="System"/>
                                                        <segment title="Black"/>
                                                        <segment title="White"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControlAction:" destination="gg1-tk-Ldd" eventType="valueChanged" id="00c-nW-ISF"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xuz-Hj-oUS" firstAttribute="leading" secondItem="SMW-qH-7zw" secondAttribute="trailing" constant="8" symbolic="YES" id="BUV-8E-0wC"/>
                                                <constraint firstItem="SMW-qH-7zw" firstAttribute="top" secondItem="M9Z-iN-sKV" secondAttribute="topMargin" id="Jkp-KI-llj"/>
                                                <constraint firstItem="SMW-qH-7zw" firstAttribute="leading" secondItem="M9Z-iN-sKV" secondAttribute="leadingMargin" id="edm-sS-y9X"/>
                                                <constraint firstItem="Xuz-Hj-oUS" firstAttribute="top" secondItem="M9Z-iN-sKV" secondAttribute="top" constant="6" id="mLn-oV-s16"/>
                                                <constraint firstAttribute="trailing" secondItem="Xuz-Hj-oUS" secondAttribute="trailing" constant="19" id="ua0-jv-J7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="m8r-e5-QcJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="yy9-ds-gKI">
                                        <rect key="frame" x="0.0" y="259" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yy9-ds-gKI" id="tWa-5F-v1P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-t7-Hbh">
                                                    <rect key="frame" x="28" y="11" width="270" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-mR-CIl">
                                                    <rect key="frame" x="306" y="6.5" width="100" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Sj6-ft-ISc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Open WEB"/>
                                                    <connections>
                                                        <action selector="productWEBButtonAction:" destination="gg1-tk-Ldd" eventType="touchUpInside" id="EqN-Sz-lRq"/>
                                                        <segue destination="bGU-NI-Cpk" kind="show" identifier="" id="G5f-ng-YMx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Og8-mR-CIl" secondAttribute="trailing" constant="8" id="4O4-Fa-bhC"/>
                                                <constraint firstItem="Og8-mR-CIl" firstAttribute="top" secondItem="tWa-5F-v1P" secondAttribute="top" constant="6.5" id="AUl-VF-gQu"/>
                                                <constraint firstItem="Og8-mR-CIl" firstAttribute="leading" secondItem="0sr-t7-Hbh" secondAttribute="trailing" constant="8" id="Ayo-MB-LO9"/>
                                                <constraint firstItem="0sr-t7-Hbh" firstAttribute="bottom" secondItem="tWa-5F-v1P" secondAttribute="bottomMargin" id="DzE-Gn-HBX"/>
                                                <constraint firstItem="0sr-t7-Hbh" firstAttribute="leading" secondItem="tWa-5F-v1P" secondAttribute="leadingMargin" constant="8" id="IHs-SC-dLN"/>
                                                <constraint firstAttribute="bottom" secondItem="Og8-mR-CIl" secondAttribute="bottom" constant="6" id="Q3x-NQ-f8p"/>
                                                <constraint firstItem="0sr-t7-Hbh" firstAttribute="top" secondItem="tWa-5F-v1P" secondAttribute="topMargin" id="fTw-ZV-XRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="tp9-XB-xPt">
                                        <rect key="frame" x="0.0" y="303" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tp9-XB-xPt" id="5XH-Sw-vC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-Bn-I2j">
                                                    <rect key="frame" x="28" y="11" width="263.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-S1-Snb">
                                                    <rect key="frame" x="299.5" y="6" width="106.5" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106.5" id="32I-KT-f6i"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="GitHub"/>
                                                    <connections>
                                                        <action selector="devInfoButtonAction:" destination="gg1-tk-Ldd" eventType="touchUpInside" id="UFW-2z-Mtj"/>
                                                        <segue destination="bGU-NI-Cpk" kind="show" id="CRQ-xO-wxC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8kg-Bn-I2j" secondAttribute="bottom" id="ApH-mi-3Mb"/>
                                                <constraint firstItem="fi0-S1-Snb" firstAttribute="top" secondItem="5XH-Sw-vC4" secondAttribute="top" constant="6" id="Mls-ST-ZlT"/>
                                                <constraint firstAttribute="trailing" secondItem="fi0-S1-Snb" secondAttribute="trailing" constant="8" id="NpE-pe-gtQ"/>
                                                <constraint firstItem="8kg-Bn-I2j" firstAttribute="top" secondItem="5XH-Sw-vC4" secondAttribute="topMargin" id="Spb-ob-aLX"/>
                                                <constraint firstItem="8kg-Bn-I2j" firstAttribute="leading" secondItem="5XH-Sw-vC4" secondAttribute="leadingMargin" constant="8" id="bhi-QW-xwa"/>
                                                <constraint firstAttribute="bottom" secondItem="fi0-S1-Snb" secondAttribute="bottom" constant="6.5" id="eOj-8c-lYZ"/>
                                                <constraint firstItem="fi0-S1-Snb" firstAttribute="leading" secondItem="8kg-Bn-I2j" secondAttribute="trailing" constant="8" id="olA-04-0mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gg1-tk-Ldd" id="Nau-Re-6KP"/>
                            <outlet property="delegate" destination="gg1-tk-Ldd" id="PjD-UP-Eb9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LRW-nR-Pwb"/>
                    <connections>
                        <outlet property="accountLabel" destination="Ww6-Sj-JcO" id="VqP-Gi-3TF"/>
                        <outlet property="appThemeSegmentedControl" destination="Xuz-Hj-oUS" id="l4R-wh-k6l"/>
                        <outlet property="languagePickerView" destination="DZZ-jD-2Er" id="KIe-fZ-Hjw"/>
                        <outlet property="signInButton" destination="TWw-IQ-pU9" id="Mpd-Yb-AQz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGJ-Nc-Ame" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="796.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cac-YR-1RN">
            <objects>
                <viewController id="bGU-NI-Cpk" customClass="WEBViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJE-8l-AUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-QH-SBI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-Nx-zdA">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" image="chevron.left" catalog="system" id="6k8-sg-dAa">
                                        <connections>
                                            <action selector="backButton:" destination="bGU-NI-Cpk" id="zOT-ZN-xBJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DeE-6Y-RTu"/>
                                    <barButtonItem title="Forward" image="chevron.right" catalog="system" id="z5J-KJ-7jR">
                                        <connections>
                                            <action selector="forward:" destination="bGU-NI-Cpk" id="5NY-Rn-Mgl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QNx-Pc-Urh"/>
                                    <barButtonItem title="Open in browser" id="dWB-Qc-Cuu">
                                        <connections>
                                            <action selector="openInbrowserButton:" destination="bGU-NI-Cpk" id="ffE-Vx-FTR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0AQ-Zh-L2B"/>
                                    <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="78Z-pF-Xi8">
                                        <connections>
                                            <action selector="refreshButton:" destination="bGU-NI-Cpk" id="521-CV-E8P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-hO-MDT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="WEB" id="l1v-Yq-o3q"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwL-no-Q2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwL-no-Q2F" firstAttribute="bottom" secondItem="tsD-QH-SBI" secondAttribute="bottom" id="DpF-j4-av1"/>
                            <constraint firstItem="tsD-QH-SBI" firstAttribute="top" secondItem="uwL-no-Q2F" secondAttribute="top" id="fKR-vz-wfM"/>
                            <constraint firstItem="tsD-QH-SBI" firstAttribute="leading" secondItem="uwL-no-Q2F" secondAttribute="leading" id="iDf-e0-qTr"/>
                            <constraint firstItem="uwL-no-Q2F" firstAttribute="trailing" secondItem="tsD-QH-SBI" secondAttribute="trailing" id="v5T-Tx-z20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7m-SS-KNA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="WEBView" destination="tsD-QH-SBI" id="gNW-So-FKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA2-q2-tjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1542"/>
        </scene>
        <!--Notes-->
        <scene sceneID="dYS-5i-Hcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ce7-bY-qbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="Iyo-Hv-LUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1t-Sb-XsM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YlY-gK-LHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV8-qu-1cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cM-c7-eWe">
            <objects>
                <tabBarController id="isi-Ir-Ba7" customClass="TabBarController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mts-M0-iIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ce7-bY-qbD" kind="relationship" relationship="viewControllers" id="efA-wL-ImB"/>
                        <segue destination="oYi-bI-PBX" kind="relationship" relationship="viewControllers" id="Qac-O1-ejR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWk-vd-xXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="413"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xwB-Xw-IlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYi-bI-PBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="MeT-eU-3S6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mql-iH-nCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gg1-tk-Ldd" kind="relationship" relationship="rootViewController" id="Ta3-4G-vo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-pr-9EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="797"/>
        </scene>
        <!--Authorisation View Controller-->
        <scene sceneID="Vkr-wB-rl6">
            <objects>
                <viewController storyboardIdentifier="AuthorisationViewController" id="Y2v-AW-oro" customClass="AuthorisationViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ9-8h-6f0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorisation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-9q-47T">
                                <rect key="frame" x="8" y="64" width="398" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s8Y-9q-47T" secondAttribute="height" multiplier="199:18" id="3bh-aV-fTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="405-6X-M9o">
                                <rect key="frame" x="20" y="170" width="374" height="386"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-Fw-S5X">
                                        <rect key="frame" x="210" y="286" width="134" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ldz-Fw-S5X" secondAttribute="height" multiplier="147:34" id="Lwd-VC-1wa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <connections>
                                            <action selector="signInButtAction:" destination="Y2v-AW-oro" eventType="touchUpInside" id="91g-Xh-eUT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-RC-v5D">
                                        <rect key="frame" x="162.5" y="80" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wYZ-RC-v5D" secondAttribute="height" multiplier="7:3" id="qaE-WF-4EX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-ho-fGd">
                                        <rect key="frame" x="30" y="109" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r1f-ho-fGd" secondAttribute="height" multiplier="157:17" id="YQ4-l0-Mbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-hx-hlX">
                                        <rect key="frame" x="150" y="173" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-BF-C2V">
                                        <rect key="frame" x="30" y="202" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QpT-BF-C2V" secondAttribute="height" multiplier="157:17" id="aOv-Bq-YEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-Fz-NWS">
                                        <rect key="frame" x="30" y="286" width="172" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2w6-Fz-NWS" secondAttribute="height" multiplier="172:31" id="oge-8E-0Ch"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                        <connections>
                                            <action selector="registrationButtAction:" destination="Y2v-AW-oro" eventType="touchUpInside" id="DTW-qD-X63"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-Mt-6pX">
                                        <rect key="frame" x="8" y="15" width="358" height="50"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="wYZ-RC-v5D" firstAttribute="top" secondItem="405-6X-M9o" secondAttribute="top" constant="80" id="2Jw-9P-00L"/>
                                    <constraint firstItem="TMd-hx-hlX" firstAttribute="top" secondItem="r1f-ho-fGd" secondAttribute="bottom" constant="30" id="4NZ-oO-m5J"/>
                                    <constraint firstAttribute="trailing" secondItem="QpT-BF-C2V" secondAttribute="trailing" constant="30" id="4ua-N1-JaU"/>
                                    <constraint firstItem="Ldz-Fw-S5X" firstAttribute="leading" secondItem="2w6-Fz-NWS" secondAttribute="trailing" constant="8" symbolic="YES" id="5Nw-8b-jsb"/>
                                    <constraint firstAttribute="width" secondItem="405-6X-M9o" secondAttribute="height" multiplier="187:193" id="5ol-4d-XJs"/>
                                    <constraint firstItem="jUA-Mt-6pX" firstAttribute="leading" secondItem="405-6X-M9o" secondAttribute="leading" constant="8" id="GdC-FR-2Oz"/>
                                    <constraint firstItem="r1f-ho-fGd" firstAttribute="top" secondItem="wYZ-RC-v5D" secondAttribute="bottom" constant="8" symbolic="YES" id="IIh-t5-tdt"/>
                                    <constraint firstItem="Ldz-Fw-S5X" firstAttribute="top" secondItem="QpT-BF-C2V" secondAttribute="bottom" constant="50" id="KRx-WS-WQk"/>
                                    <constraint firstAttribute="trailing" secondItem="r1f-ho-fGd" secondAttribute="trailing" constant="30" id="QcR-ye-F4i"/>
                                    <constraint firstItem="QpT-BF-C2V" firstAttribute="top" secondItem="TMd-hx-hlX" secondAttribute="bottom" constant="8" symbolic="YES" id="Xyg-Fa-1mw"/>
                                    <constraint firstItem="wYZ-RC-v5D" firstAttribute="centerX" secondItem="r1f-ho-fGd" secondAttribute="centerX" id="Xyi-6P-Xnk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldz-Fw-S5X" secondAttribute="trailing" constant="30" id="avW-8r-dHd"/>
                                    <constraint firstItem="wYZ-RC-v5D" firstAttribute="top" secondItem="jUA-Mt-6pX" secondAttribute="bottom" constant="15" id="bZV-4U-5rZ"/>
                                    <constraint firstItem="QpT-BF-C2V" firstAttribute="leading" secondItem="405-6X-M9o" secondAttribute="leading" constant="30" id="cPC-IP-nNx"/>
                                    <constraint firstItem="jUA-Mt-6pX" firstAttribute="top" secondItem="405-6X-M9o" secondAttribute="top" constant="15" id="fxG-jJ-hpI"/>
                                    <constraint firstItem="TMd-hx-hlX" firstAttribute="centerX" secondItem="r1f-ho-fGd" secondAttribute="centerX" id="j5k-Hs-vrW"/>
                                    <constraint firstItem="QpT-BF-C2V" firstAttribute="centerX" secondItem="r1f-ho-fGd" secondAttribute="centerX" id="qNd-3X-Ba2"/>
                                    <constraint firstItem="r1f-ho-fGd" firstAttribute="leading" secondItem="405-6X-M9o" secondAttribute="leading" constant="30" id="uSy-sI-44P"/>
                                    <constraint firstItem="2w6-Fz-NWS" firstAttribute="leading" secondItem="405-6X-M9o" secondAttribute="leading" constant="30" id="w2w-xa-HHW"/>
                                    <constraint firstItem="2w6-Fz-NWS" firstAttribute="top" secondItem="QpT-BF-C2V" secondAttribute="bottom" constant="50" id="x5u-Mu-byW"/>
                                    <constraint firstAttribute="trailing" secondItem="jUA-Mt-6pX" secondAttribute="trailing" constant="8" id="xmw-qJ-5MB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9x-km-hZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="405-6X-M9o" firstAttribute="leading" secondItem="q9x-km-hZV" secondAttribute="leading" constant="20" id="1bh-9q-TRs"/>
                            <constraint firstItem="q9x-km-hZV" firstAttribute="trailing" secondItem="405-6X-M9o" secondAttribute="trailing" constant="20" id="33K-rN-Cpe"/>
                            <constraint firstItem="q9x-km-hZV" firstAttribute="trailing" secondItem="s8Y-9q-47T" secondAttribute="trailing" constant="8" id="j37-GV-QDH"/>
                            <constraint firstItem="s8Y-9q-47T" firstAttribute="leading" secondItem="q9x-km-hZV" secondAttribute="leading" constant="8" id="rAg-64-4Rj"/>
                            <constraint firstItem="s8Y-9q-47T" firstAttribute="top" secondItem="q9x-km-hZV" secondAttribute="top" constant="20" id="tYz-Sc-EyJ"/>
                            <constraint firstItem="405-6X-M9o" firstAttribute="top" secondItem="s8Y-9q-47T" secondAttribute="bottom" constant="70" id="vp0-Ud-SFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RiK-1M-2OE"/>
                    <connections>
                        <outlet property="emailTextField" destination="r1f-ho-fGd" id="PGW-uO-N1z"/>
                        <outlet property="passwordTextField" destination="QpT-BF-C2V" id="iuC-6P-47Y"/>
                        <outlet property="substrateView" destination="405-6X-M9o" id="D5v-Sy-Hoo"/>
                        <outlet property="validationLabel" destination="jUA-Mt-6pX" id="BE2-OI-Qtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd9-Kg-IZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="796.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G5f-ng-YMx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
